# CDUT-History

./: README.md  package-lock.json  package.json  代码导航.md  后端总结.md  时间线功能使用说明.txt  时间线循环翻页说明.md  时间线快速启动.md  核心模块代码详解.md  项目技术栈总结.md  项目技术知识库详细文档.txt
BackWeb/BackWeb/: AI对话上下文记忆和知识库使用说明.md  API接口清单-倾听雨声.md  check_idx.py  pom.xml  remove_langchain.py
BackWeb/BackWeb/data/: knowledge-base.txt
BackWeb/BackWeb/src/main/java/org/cdut/: APP.java
BackWeb/BackWeb/src/main/java/org/cdut/ai/client/: BailianClient.java
BackWeb/BackWeb/src/main/java/org/cdut/ai/config/: AliBailianProperties.java  SecurityConfig.java  WebClientConfig.java
BackWeb/BackWeb/src/main/java/org/cdut/ai/controller/: AcademicUniverseController.java  AiAssistantController.java  ChatContextController.java  DrawRevealController.java  EnhancedKnowledgeController.java  HistoryController.java  KnowledgeBaseController.java  PersonController.java  PersonImportController.java  PingController.java  ShutdownController.java  TextKnowledgeController.java  UserController.java
BackWeb/BackWeb/src/main/java/org/cdut/ai/dto/: ChatContextRequest.java  ChatMessage.java  ChatRequest.java  ChatSessionResponse.java  KnowledgeDocumentAddRequest.java  KnowledgeDocumentRequest.java  KnowledgeDocumentResponse.java
BackWeb/BackWeb/src/main/java/org/cdut/ai/mapper/: AcademicMajorMapper.java  AcademicNodeMapper.java  AcademicRelationMapper.java  AcademicUniverseMapper.java  CampusBuildingMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  DataImportLogMapper.java  HistoryMapper.java  HistoryMediaMapper.java  KnowledgeBaseMapper.java  KnowledgeDocumentMapper.java  PersonAwardMapper.java  PersonBiographyMapper.java  PersonEventMapper.java  PersonMapper.java  PersonProfileMapper.java  PersonRelationshipMapper.java  UserMapper.java
BackWeb/BackWeb/src/main/java/org/cdut/ai/model/: AcademicMajor.java  AcademicNode.java  AcademicRelation.java  AcademicUniverse.java  CampusBuilding.java  ChatMessage.java  ChatSession.java  DataImportLog.java  HistoryEvent.java  HistoryMedia.java  HistoryPeriod.java  KnowledgeBase.java  KnowledgeDocument.java  KnowledgeEntry.java  Person.java  PersonAward.java  (+5 more)
BackWeb/BackWeb/src/main/resources/: application.properties  application.yml  xiaozhi-prompt-template.txt
BackWeb/BackWeb/src/main/resources/mapper/: AcademicMajorMapper.xml  AcademicNodeMapper.xml  AcademicRelationMapper.xml  AcademicUniverseMapper.xml  AppointmentMapper.xml  PersonMapper.xml  UserMapper.xml
BackWeb/BackWeb/src/main/resources/sql/: EXECUTE_ME.sql  academic_universe_data.sql  academic_universe_schema.sql  add_awards_column.sql  add_display_order.sql  add_person_visible_column.sql  add_visible_column.sql  ai_chat_context_schema.sql  cdut_history_data_inserts.sql  cdut_history_schema.sql  check_biography_data.sql  check_biography_structure.sql  check_duplicate_persons.sql  check_liubaojun.sql  check_zengyunfu_data.sql  clean.py  clear_all_tables.sql  create_person_profile_table.sql  fix_biography_data.sql  fix_liubaojun_data.sql  init_academic_universe.sql  init_person_timeline.sql  init_tables.sql  insert.sql  knowledge_base_data_inserts.sql  knowledge_base_init.sql  knowledge_base_schema.sql  person_awards_README.md  person_awards_data.sql  person_awards_data_inserts.sql  person_awards_table.sql  person_data_inserts.sql  person_data_inserts_backup.sql  person_data_inserts_cleaned.sql  person_event_data_inserts_complete.sql  person_event_schema.sql  person_schema.sql  person_timeline_to_history_events.sql  schema.sql  test_encoding.txt  (+9 more)
BackWeb/BackWeb/src/main/resources/sql/need/: academic_universe_data.sql  cdut_history_data_inserts.sql  init_tables.sql  knowledge_base_schema.sql
BackWeb/BackWeb/src/test/java/org/cdut/ai/: BCryptTest.java
(+162 files in other folders)
