===========================================
人物生平时间线功能 - 使用说明
===========================================

【功能概述】
垂直向上翻页式时间线阅读器，用于展示人物的生平重要事件。
采用真实的纸张翻页效果，提供沉浸式的历史阅读体验。

【核心特性】
✅ 垂直向上拖动翻页（支持鼠标和触摸）
✅ 真实的3D翻页动画效果
✅ 自动从数据库获取person_event数据
✅ 支持键盘快捷键（↑键快速翻页）
✅ 进度条显示阅读进度
✅ 事件分类图标和重要性标识
✅ 响应式设计，支持移动端

【数据库初始化】

1. 打开MySQL客户端，连接到javawebdb数据库

2. 执行初始化脚本：
   mysql> SOURCE BackWeb/BackWeb/src/main/resources/sql/init_person_timeline.sql;

   或者分别执行：
   mysql> SOURCE BackWeb/BackWeb/src/main/resources/sql/person_event_schema.sql;
   mysql> SOURCE BackWeb/BackWeb/src/main/resources/sql/person_event_data_inserts_complete.sql;

3. 验证数据是否导入成功：
   mysql> SELECT person_name, COUNT(*) as event_count 
          FROM person_event 
          GROUP BY person_name;

【前端使用】

1. 组件位置：
   FrontisWeb-ui/src/components/TimelineFlipBook.vue

2. 在PersonDetailAcademic.vue中已集成：
   - 点击导航栏的"生平时间线"标签即可查看
   - 每个人物会加载各自的时间线事件

3. 操作方式：
   - 鼠标：按住页面向上拖动，超过阈值后松手完成翻页
   - 触摸：在触摸屏上向上滑动翻页
   - 键盘：按↑方向键快速翻页
   - 回弹：拖动未达到阈值会自动回弹

【API接口】

后端接口：GET /api/person/{personId}/events

返回格式：
{
  "success": true,
  "data": [
    {
      "event_id": "person-zhangzhuoyuan-1926",
      "person_id": "zhangzhuoyuan",
      "person_name": "张倬元",
      "year": "1926",
      "title": "出生于河北乐亭",
      "description": "出生于河北省乐亭县一个农民家庭",
      "event_category": "birth",
      "importance": "medium",
      "tags": ["张倬元"],
      "source": "人物时间轴",
      "sort_order": 19260101
    }
  ],
  "total": 5
}

【事件类别说明】

birth - 出生（🎂）
education - 教育（🎓）
career - 职业（💼）
honor - 荣誉（🏆）
achievement - 成就（🏅）
death - 逝世（✝️）

【重要性级别】

high - 重要事件（带星标）
medium - 中等重要
low - 一般事件

【自定义样式】

可在TimelineFlipBook.vue的<style>部分修改：
- 页面尺寸：.book-wrap { width, height }
- 颜色主题：渐变色、背景色
- 动画时间：transition参数
- 翻页阈值：flipThresholdAngle

【测试数据】

当前已导入以下人物的时间线数据：
- 张倬元（5个事件）
- 黄润秋（6个事件）
- 王成善（6个事件）
- 多吉（6个事件）
- 曾允孚（5个事件）
- 刘清友（6个事件）
- 邬宗岳（5个事件）
- 陈运泰（5个事件）
等共计69个时间线事件

【扩展功能建议】

1. AI生成下一页（未实现）：
   - 翻页后触发AI生成更多历史内容
   - 动态扩展时间线

2. 多媒体支持（数据库已预留字段）：
   - media_type: image/video/audio
   - media_url: 媒体资源URL

3. 时间线可视化：
   - 添加时间轴线条
   - 事件节点标记

4. 导出功能：
   - PDF导出
   - 分享功能

【故障排查】

问题1：页面无法翻动
解决：检查浏览器是否支持PointerEvents，检查touch-action: none是否生效

问题2：数据加载失败
解决：
- 检查后端服务是否启动（http://localhost:8080）
- 检查数据库是否已导入person_event数据
- 查看浏览器控制台错误信息

问题3：翻页动画卡顿
解决：
- 检查GPU加速是否启用
- 减少同时显示的页面数量（maxVisiblePages）
- 降低perspective值

【开发者信息】

组件开发：基于原生HTML/CSS/JS翻页示例改造
框架：Vue 3
动画：CSS 3D Transforms + Transitions
兼容性：现代浏览器（Chrome, Firefox, Safari, Edge）

===========================================
更新时间：2025-11-20
版本：v1.0
===========================================
