许强照片爬虫 - 使用说明
===================================

1. 安装依赖
-----------
在命令行中执行：
pip install -r requirements.txt

或单独安装：
pip install requests beautifulsoup4 lxml


2. 运行爬虫
-----------
python crawl_xuqiang_images.py


3. 功能说明
-----------
该爬虫会从以下来源爬取许强教授的照片：
- Bing图片搜索（关键词：成都理工大学 许强）
- 百度图片搜索（使用API接口，关键词：成都理工大学 许强）
- 成都理工大学官网（筛选相关图片）
- Google图片搜索（可选，可能需要处理验证码）
- 其他学术网站（可选）


4. 输出结果
-----------
所有下载的图片将保存在 "xuqiang_images" 文件夹中（位于crawler目录下）


5. 注意事项
-----------
- 请遵守网络爬虫相关法律法规
- 爬取的图片仅供学习研究使用
- 如遇到反爬虫机制，可能需要调整延迟时间
- 部分网站可能需要登录或有访问限制


6. 自定义设置
-----------
可在代码中修改以下参数：
- max_images: 最大图片数量
- output_dir: 图片保存目录
- keyword: 搜索关键词
